######################################################################
# Automatically generated by qmake (3.1) Fri Jan 25 16:02:32 2019
######################################################################

TEMPLATE = app
TARGET = ch5
INCLUDEPATH += . \
                ./headers \
                ../vendor/glm/include \
                ../vendor/utils

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += headers/towerwidget.hpp \
           headers/utils.hpp \
           headers/mainwindow.hpp \
           headers/marcoslider.hpp \
           headers/ambientwidget.hpp \
           headers/diffusewidget.hpp \
           headers/directionwidget.hpp \
           /headers/towerwidget.hpp \
           /headers/utils.hpp \
           /headers/mainwindow.hpp \
           /headers/marcoslider.hpp \
           /headers/ambientwidget.hpp \
           /headers/diffusewidget.hpp \
           /headers/directionwidget.hpp
SOURCES += app/main.cpp src/towerwidget.cpp src/utils.cpp \
            src/mainwindow.cpp \
            src/marcoslider.cpp \
            src/ambientwidget.cpp \
            src/diffusewidget.cpp \
            src/directionwidget.cpp
QT      += widgets
CONFIG  += console
QMAKE_CXXFLAGS += --machine-console